<!-- MIX AR.js by @jerome_etienne - github: https://github.com/jeromeetienne/ar.js - info: https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf 
v1. https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf
v2. https://medium.com/@aschmelyun/so-you-want-to-get-started-with-ar-js-41dd4fba5f81


version 1 19/04/2021, incluyendo assets. 
-->
<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>mundo virtual con aj.js (2021)</title>
    <meta name="description" content="DESCUBRE EL CUBO">
	
	 <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
	 <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.1/aframe/build/aframe-ar-nft.js"></script>
       <!---
	      <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
	      <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script> 
	     <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
            <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
	-->

      <!--- <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script> --->
    

  </head>


<body style='margin : 0px; overflow: hidden;'>
   <a-scene embedded arjs='sourceType: webcam;'  sound="src:assets/sonido_intro.mp3; loop:true; autoplay: true; volume:0.2; positional: false">
	   
	   
  <a-assets>
                 
        <img id="pareja" src="assets/bar_pareja.png">
        
          
   </a-assets>
	   
	   
       <!---- 0 - logo hiro ---> 
      <a-marker preset="hiro">
             <a-sphere position="0 0.5 0" radius="0.5" material="color:yellow"></a-sphere>
        </a-marker>
	   
	   
	   
    <!---- 1 - logo pattern fedecat ---> 
    <a-marker preset="custom" type='pattern' url = "https://mgea.github.io/webvr/pattern-fedeCat.patt">
	    
	    
	    	     <a-sphere position="0 0.5 0" radius="0.3" material="color:white"></a-sphere>
  <!----
	 <a-box position="0 0 0"   depth="0.6" width="0.6" height="0.1" color="#FFFF00" shadow></a-box>    
	 <a-box position="0 0.2 0"   depth="0.8" width="0.8" height="0.1" color="#00FF00" shadow></a-box>   
	 <a-box position="0 0.4 0"   depth="0.4" width="0.4" height="0.1" color="#FF00A0" shadow></a-box>         
	 <a-image position="0 0.8 0" width="0.2" height="0.6" src="#pareja"></a-image>
	 <a-text value="Escena 1: puerta" color="#ff00ff" position="-0.4 0.4 0.5" scale="0.4 0.4 0.4"></a-text>
	 <a-text value="encuentra la puerta de acceso " color="#ff00ff" position="-0.4 0.4 0.5" rotation="0 90 0" scale="0.4 0.4 0.4"></a-text>
	--->  
    </a-marker>
	   
    <!---- 2 - logo bodega --->   
    <a-marker preset="custom" type='pattern' url = "assets/pattern-bodega.patt"> 
  
	    
	     <a-sphere position="0 0.5 0" radius="0.4" material="color:blue"></a-sphere>
	 <!----   
         	<a-sphere position="0 0.2 0" radius="0.2" material="color:red"></a-sphere>
	       <a-sphere position="0 0.4 0" radius="0.2" material="color:white"></a-sphere>
	    <a-sphere position="0 0.6 0" radius="0.2" material="color:yellow"></a-sphere>
	    ---->
    </a-marker>
	   
    <!---- 3 - logo ritmo ---> 
    <a-marker preset="custom" type='pattern' url = "assets/pattern-musica.patt"> 
    
	    <a-sphere position="0 0.3 0" radius="0.3" color="#EF2D5E" ></a-sphere>
     
    </a-marker>   

	   
    <!---- 4 - logo historias ---> 
     <a-marker preset="custom" type='pattern' url = "assets/pattern-historias.patt">
	     
	     <a-sphere position="0 0.2 0" radius="0.3" material="color:"black"></a-sphere>
										
    </a-marker>   

    <!---- 5 - logo sabor/restaurante ---> 	  
    <a-marker preset="custom" type='pattern' url = "assets/pattern-restaurante.patt"> 
	
									       
	 
	  <a-sphere position="0 0 0" radius="0.3" color="#EF2D5E" ></a-sphere>
  <a-sphere position="0 0.3 0" radius="0.3" color="#ff115E" ></a-sphere>
  <a-sphere position="0 0.6 0" radius="0.3" color="#ff115E" ></a-sphere>
  <a-box position="0 1.0 0" rotation="0 45 0" depth="0.3" height="0.3" width="0.3" color="#4CC3D9" ></a-box>
   <a-cylinder position="0 0.7 0" radius="0.08" rotation="0 0 90" height="1.4" animation="property: rotation; to: 180 180 0; dur: 3000; easing: linear; loop: true" color="#FFC65D" shadow></a-cylinder>
									       
									       
    </a-marker>   
    <!---- 6 - logo cerveza --->  
    <a-marker preset="custom" type='pattern' url = "assets/pattern-cerveza.patt"> 
      <a-sphere position="0 0.2 0" radius="0.4" color="#ff001E" ></a-sphere>
    
    </a-marker>   
	   
    <a-entity camera><a-cursor></a-cursor></a-entity>
   
	   
  </a-scene>
  
  
  
</body>
	
</html>
